k8s.ns.kind= Namespace
k8s.ns.api-version= v1


k8s.pod.kind= Pod
k8s.pod.api-version= v1

k8s.svc.kind= Service
k8s.svc.api-version= v1

k8s.deployment.kind= Deployment
k8s.deployment.api-version= apps/v1

